<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gye-W1-YSs"/>
                        <viewControllerLayoutGuide type="bottom" id="ANh-d2-tdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="o6O-Mh-AhB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eqQ-qm-Gkf"/>
                        <segue destination="sva-7d-2gb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SOb-YU-2Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="25"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NVz-5Y-o5I">
            <objects>
                <viewController id="sva-7d-2gb" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFT-zN-l2K"/>
                        <viewControllerLayoutGuide type="bottom" id="43n-uA-tUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpT-nC-vpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-HG-93Z" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-t6-kmB">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBP-ad-Jzs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GgP-3M-dhb"/>
                                            <constraint firstAttribute="width" constant="24" id="Iqc-Hv-LGH"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zzX-t6-kmB" firstAttribute="centerX" secondItem="0UI-HG-93Z" secondAttribute="centerX" id="87f-tc-QEM"/>
                                    <constraint firstItem="PBP-ad-Jzs" firstAttribute="leading" secondItem="0UI-HG-93Z" secondAttribute="leading" constant="12" id="CbT-Ih-Mbv"/>
                                    <constraint firstAttribute="height" constant="77" id="IlU-E3-MgV"/>
                                    <constraint firstItem="zzX-t6-kmB" firstAttribute="centerY" secondItem="PBP-ad-Jzs" secondAttribute="centerY" id="abu-AE-DXa"/>
                                    <constraint firstAttribute="bottom" secondItem="PBP-ad-Jzs" secondAttribute="bottom" constant="12" id="zho-3O-JCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0UI-HG-93Z" firstAttribute="leading" secondItem="fpT-nC-vpD" secondAttribute="leading" id="aHE-Ui-QPT"/>
                            <constraint firstItem="0UI-HG-93Z" firstAttribute="trailing" secondItem="fpT-nC-vpD" secondAttribute="trailing" id="u2l-e3-tZo"/>
                            <constraint firstItem="0UI-HG-93Z" firstAttribute="top" secondItem="fpT-nC-vpD" secondAttribute="top" id="wyv-gp-eMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="PBP-ad-Jzs" id="HiZ-vl-ivk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnL-Wy-oX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="396.25187406296857"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PxV-WX-aCn">
            <objects>
                <viewController id="o6O-Mh-AhB" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siA-ce-TcY"/>
                        <viewControllerLayoutGuide type="bottom" id="dvo-4B-2mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v5-IH-czC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-0W-ye4">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-FG-sBR">
                                <rect key="frame" x="16" y="101" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-Re-JZk">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="o6O-Mh-AhB" eventType="touchUpInside" id="ilU-jI-SvU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-v1-zgr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="L5T-9b-gyj"/>
                                    <constraint firstAttribute="height" constant="75" id="Qjx-b2-WGJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-EW-KNA">
                                <rect key="frame" x="0.0" y="139" width="375" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="QdV-PQ-FZg" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdV-PQ-FZg" id="OP4-mU-1W8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-yS-ZYg">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNj-yS-ZYg" firstAttribute="leading" secondItem="OP4-mU-1W8" secondAttribute="leadingMargin" constant="20" id="jJ0-Yw-b6k"/>
                                                <constraint firstItem="wNj-yS-ZYg" firstAttribute="centerY" secondItem="OP4-mU-1W8" secondAttribute="centerY" id="o0f-Jx-UbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="wNj-yS-ZYg" id="SBO-LR-910"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk7-wf-0h3">
                                <rect key="frame" x="281" y="97" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SgK-EW-KNA" firstAttribute="top" secondItem="Wk7-wf-0h3" secondAttribute="bottom" constant="20" id="7Wk-gf-clK"/>
                            <constraint firstItem="MUD-v1-zgr" firstAttribute="leading" secondItem="0v5-IH-czC" secondAttribute="leadingMargin" id="CDx-PU-Msr"/>
                            <constraint firstItem="Wk7-wf-0h3" firstAttribute="centerY" secondItem="AUI-FG-sBR" secondAttribute="centerY" id="FMD-g1-ad9"/>
                            <constraint firstItem="VFJ-0W-ye4" firstAttribute="leading" secondItem="0v5-IH-czC" secondAttribute="leadingMargin" id="RiD-3w-MWC"/>
                            <constraint firstAttribute="trailing" secondItem="SgK-EW-KNA" secondAttribute="trailing" id="Rnm-fg-Uxa"/>
                            <constraint firstAttribute="trailing" secondItem="Wk7-wf-0h3" secondAttribute="trailing" constant="72" id="aLS-v1-cLK"/>
                            <constraint firstItem="AUI-FG-sBR" firstAttribute="top" secondItem="VFJ-0W-ye4" secondAttribute="bottom" constant="33" id="dym-sp-aPO"/>
                            <constraint firstItem="VFJ-0W-ye4" firstAttribute="top" secondItem="siA-ce-TcY" secondAttribute="bottom" constant="24" id="hc1-fn-x39"/>
                            <constraint firstItem="dvo-4B-2mu" firstAttribute="top" secondItem="MUD-v1-zgr" secondAttribute="bottom" constant="20" id="j3j-7L-haj"/>
                            <constraint firstItem="SgK-EW-KNA" firstAttribute="leading" secondItem="0v5-IH-czC" secondAttribute="leading" id="jYn-We-dmb"/>
                            <constraint firstItem="Md7-Re-JZk" firstAttribute="top" secondItem="SgK-EW-KNA" secondAttribute="bottom" constant="20" id="r7u-ZF-2TV"/>
                            <constraint firstItem="Md7-Re-JZk" firstAttribute="centerY" secondItem="MUD-v1-zgr" secondAttribute="centerY" id="rGr-67-M6n"/>
                            <constraint firstItem="AUI-FG-sBR" firstAttribute="leading" secondItem="0v5-IH-czC" secondAttribute="leadingMargin" id="smu-TL-46B"/>
                            <constraint firstItem="Md7-Re-JZk" firstAttribute="leading" secondItem="MUD-v1-zgr" secondAttribute="trailing" constant="20" id="zFD-m9-GD4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.25674462282843347" green="0.91764705879999997" blue="0.84107944973363291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Md7-Re-JZk" id="6pS-el-V2S"/>
                        <outlet property="tableView" destination="SgK-EW-KNA" id="6na-Pq-ux8"/>
                        <outlet property="userImg" destination="MUD-v1-zgr" id="LNz-gv-0ls"/>
                        <segue destination="OBt-3P-HcC" kind="show" identifier="toLogin" id="4DZ-wB-gI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4G-Nj-4dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-312.59370314842579"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SKd-b5-Zk7">
            <objects>
                <viewController id="OBt-3P-HcC" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wB-Qo-cCm"/>
                        <viewControllerLayoutGuide type="bottom" id="XWj-aL-e3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8u-Ig-d9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-Qw-g86">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-oA-h5d">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="csW-LF-Rp6"/>
                                            <constraint firstAttribute="width" constant="48" id="hfW-Va-AIW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-0e-5U6">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-5f-vZX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="OBt-3P-HcC" eventType="touchUpInside" id="9fI-N9-yka"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-s7-SlR">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqQ-dn-2pp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ShZ-DU-0Sm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-lL-g2f">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7Mc-8B-Iyq"/>
                                            <constraint firstAttribute="width" constant="250" id="vS1-9g-WzQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-O3-L6e">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="i4L-F7-MIG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-kj-ZgP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7A6-AV-q4O"/>
                                            <constraint firstAttribute="width" constant="250" id="G8G-qK-MaO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-AJ-FLc">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xy-Pe-Ius"/>
                                    <constraint firstAttribute="width" constant="250" id="Y26-mx-fhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="OBt-3P-HcC" eventType="touchUpInside" id="aPW-ZB-LKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-LW-SFa" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kmw-ou-ETE"/>
                                    <constraint firstAttribute="height" constant="50" id="l73-zW-NFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="OBt-3P-HcC" eventType="touchUpInside" id="7K1-kn-yoU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-Yq-MHH">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmY-LW-SFa" firstAttribute="top" secondItem="lQ0-s7-SlR" secondAttribute="bottom" constant="40" id="5ql-93-BjT"/>
                            <constraint firstItem="MeP-Qw-g86" firstAttribute="top" secondItem="7wB-Qo-cCm" secondAttribute="bottom" constant="60" id="NZ2-wz-AEO"/>
                            <constraint firstItem="fdC-5f-vZX" firstAttribute="top" secondItem="7wB-Qo-cCm" secondAttribute="bottom" constant="8" id="UIL-9p-7q5"/>
                            <constraint firstItem="ydP-Yq-MHH" firstAttribute="centerX" secondItem="f8u-Ig-d9U" secondAttribute="centerX" id="VSu-R9-10O"/>
                            <constraint firstItem="zmY-LW-SFa" firstAttribute="centerX" secondItem="f8u-Ig-d9U" secondAttribute="centerX" id="d2w-p2-dVO"/>
                            <constraint firstItem="Ykm-AJ-FLc" firstAttribute="top" secondItem="zmY-LW-SFa" secondAttribute="bottom" id="hIJ-3Z-j0e"/>
                            <constraint firstItem="fdC-5f-vZX" firstAttribute="trailing" secondItem="f8u-Ig-d9U" secondAttribute="trailingMargin" id="kdH-ek-Z9o"/>
                            <constraint firstItem="Ykm-AJ-FLc" firstAttribute="centerX" secondItem="f8u-Ig-d9U" secondAttribute="centerX" id="mXL-NH-Rk5"/>
                            <constraint firstItem="MeP-Qw-g86" firstAttribute="centerX" secondItem="f8u-Ig-d9U" secondAttribute="centerX" id="nlg-fC-ZP3"/>
                            <constraint firstItem="lQ0-s7-SlR" firstAttribute="centerX" secondItem="f8u-Ig-d9U" secondAttribute="centerX" id="r3t-ml-eV1"/>
                            <constraint firstItem="Ykm-AJ-FLc" firstAttribute="top" secondItem="zmY-LW-SFa" secondAttribute="bottom" id="rfr-LU-qQZ"/>
                            <constraint firstItem="ydP-Yq-MHH" firstAttribute="centerY" secondItem="f8u-Ig-d9U" secondAttribute="centerY" constant="-100" id="yd9-Wo-uNa"/>
                            <constraint firstItem="lQ0-s7-SlR" firstAttribute="top" secondItem="MeP-Qw-g86" secondAttribute="bottom" constant="40" id="zOg-OO-Cpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="Lhm-O3-L6e" id="6EI-gR-9Yn"/>
                        <outlet property="spinner" destination="ydP-Yq-MHH" id="qy9-ad-Gq1"/>
                        <outlet property="usernameTxt" destination="MqQ-dn-2pp" id="2lz-3L-IqJ"/>
                        <segue destination="m3w-Cq-1sb" kind="show" identifier="toCreateAccount" id="uuX-nX-c0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANu-kT-Fhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-313.49325337331339"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="OBF-Pr-qP2">
            <objects>
                <viewController id="m3w-Cq-1sb" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YJ-7t-bCf"/>
                        <viewControllerLayoutGuide type="bottom" id="oLx-K0-Eoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEh-gL-Chg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q31-ZW-Gyc">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="OBt-3P-HcC" eventType="touchUpInside" id="QF6-8L-vwo"/>
                                    <action selector="closePressed:" destination="m3w-Cq-1sb" eventType="touchUpInside" id="dCk-fI-eBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-X1-RHI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="54f-jt-Vz3"/>
                                    <constraint firstAttribute="width" constant="250" id="h5O-rT-nr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="m3w-Cq-1sb" eventType="touchUpInside" id="Lkr-IC-413"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-ww-wWG">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-Rs-inN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wE7-i2-Vrk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-Jj-ma2">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EDa-54-Baw"/>
                                            <constraint firstAttribute="width" constant="250" id="wNs-IA-uOI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aej-M2-rO1">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="koa-EB-uh2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-OB-6pJ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Se2-VM-7xT"/>
                                            <constraint firstAttribute="width" constant="250" id="ziN-Vg-n9g"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-j9-9Rn">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LKQ-my-AJL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-GI-qwK">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3oh-qm-Ut4"/>
                                            <constraint firstAttribute="width" constant="250" id="ZeS-hD-cx5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-9l-RSq">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5OZ-n7-JAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="OBt-3P-HcC" eventType="touchUpInside" id="T6g-dj-mfm"/>
                                    <action selector="pickAvatarPressed:" destination="m3w-Cq-1sb" eventType="touchUpInside" id="dkv-K4-OjA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-QS-T6W">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="nil-q6-aRa" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EiF-oa-q0A"/>
                                    <constraint firstAttribute="height" constant="100" id="UPb-lW-Do7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-0k-f2Q">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Lg-nk-caO"/>
                                    <constraint firstAttribute="width" constant="250" id="GeP-g5-UA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="OBt-3P-HcC" eventType="touchUpInside" id="5Ja-nh-vnW"/>
                                    <action selector="pickBGColorPressed:" destination="m3w-Cq-1sb" eventType="touchUpInside" id="vjy-9H-hVT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-jU-Fag">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nil-q6-aRa" firstAttribute="top" secondItem="E5f-ww-wWG" secondAttribute="bottom" constant="40" id="5aS-uz-Qez"/>
                            <constraint firstItem="nil-q6-aRa" firstAttribute="centerX" secondItem="iEh-gL-Chg" secondAttribute="centerX" id="90h-Kf-gSn"/>
                            <constraint firstItem="E5f-ww-wWG" firstAttribute="top" secondItem="dPN-QS-T6W" secondAttribute="bottom" constant="40" id="FbD-og-E59"/>
                            <constraint firstItem="D9A-jU-Fag" firstAttribute="centerX" secondItem="iEh-gL-Chg" secondAttribute="centerX" id="Fq8-nu-wfv"/>
                            <constraint firstItem="q31-ZW-Gyc" firstAttribute="top" secondItem="7YJ-7t-bCf" secondAttribute="bottom" constant="8" id="GaL-MI-VIB"/>
                            <constraint firstItem="D9A-jU-Fag" firstAttribute="centerY" secondItem="iEh-gL-Chg" secondAttribute="centerY" constant="-100" id="InQ-BL-3Fe"/>
                            <constraint firstItem="6vp-9l-RSq" firstAttribute="top" secondItem="nil-q6-aRa" secondAttribute="top" id="JC9-ot-qtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q31-ZW-Gyc" secondAttribute="trailing" id="JnW-hm-scX"/>
                            <constraint firstItem="dPN-QS-T6W" firstAttribute="top" secondItem="7YJ-7t-bCf" secondAttribute="bottom" constant="40" id="KXF-8S-unw"/>
                            <constraint firstItem="E5f-ww-wWG" firstAttribute="centerX" secondItem="iEh-gL-Chg" secondAttribute="centerX" id="Lgt-4o-QAN"/>
                            <constraint firstItem="hTU-X1-RHI" firstAttribute="centerX" secondItem="iEh-gL-Chg" secondAttribute="centerX" id="Q0D-6t-kEl"/>
                            <constraint firstItem="dPN-QS-T6W" firstAttribute="centerX" secondItem="iEh-gL-Chg" secondAttribute="centerX" id="bV9-hm-GxG"/>
                            <constraint firstItem="oLx-K0-Eoh" firstAttribute="top" secondItem="hTU-X1-RHI" secondAttribute="bottom" constant="20" id="fkL-I2-png"/>
                            <constraint firstItem="PVU-0k-f2Q" firstAttribute="centerX" secondItem="iEh-gL-Chg" secondAttribute="centerX" id="hJO-ag-ije"/>
                            <constraint firstItem="6vp-9l-RSq" firstAttribute="width" secondItem="nil-q6-aRa" secondAttribute="width" id="m7J-DT-raM"/>
                            <constraint firstItem="6vp-9l-RSq" firstAttribute="centerX" secondItem="iEh-gL-Chg" secondAttribute="centerX" id="sSX-Yh-bs1"/>
                            <constraint firstItem="PVU-0k-f2Q" firstAttribute="top" secondItem="6vp-9l-RSq" secondAttribute="bottom" constant="4" id="wwl-Ae-Ya5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="aej-M2-rO1" id="pta-ML-C45"/>
                        <outlet property="passTxt" destination="kDB-j9-9Rn" id="LYx-y4-UAe"/>
                        <outlet property="spinner" destination="D9A-jU-Fag" id="xIr-br-1yV"/>
                        <outlet property="userImg" destination="nil-q6-aRa" id="zMj-sV-sVI"/>
                        <outlet property="usernameTxt" destination="Lp8-Rs-inN" id="Qo4-4Z-u14"/>
                        <segue destination="XI4-y7-E9O" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="kSI-sC-bLr"/>
                        <segue destination="6nO-PL-QSo" kind="show" identifier="toAvatarPicker" id="Zn7-Kh-Zq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRT-9d-qJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XI4-y7-E9O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-313.49325337331339"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="UYt-hQ-mP2">
            <objects>
                <viewController id="6nO-PL-QSo" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH9-CD-Bub"/>
                        <viewControllerLayoutGuide type="bottom" id="fjp-XY-tyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="798-dM-ufe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-39-biu">
                                <rect key="frame" x="25" y="28" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F3O-Qs-aQx"/>
                                    <constraint firstAttribute="width" constant="30" id="Po1-2O-pUf"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="6nO-PL-QSo" eventType="touchUpInside" id="byO-8f-Ood"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-QQ-8Z9">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="V4M-Uq-Qug"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="6nO-PL-QSo" eventType="valueChanged" id="xdn-OO-hTL"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-Up-fkD">
                                <rect key="frame" x="16" y="78" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qcn-hm-ru1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="s6S-Q6-hey" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-88-IWh">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cus-88-IWh" secondAttribute="trailing" constant="10" id="HYV-4Y-ztU"/>
                                            <constraint firstItem="Cus-88-IWh" firstAttribute="top" secondItem="s6S-Q6-hey" secondAttribute="top" constant="10" id="IaK-LR-WH6"/>
                                            <constraint firstItem="Cus-88-IWh" firstAttribute="leading" secondItem="s6S-Q6-hey" secondAttribute="leading" constant="10" id="QZa-zr-hrd"/>
                                            <constraint firstAttribute="bottom" secondItem="Cus-88-IWh" secondAttribute="bottom" constant="10" id="Wc2-fj-UQm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Cus-88-IWh" id="kEB-uk-M3I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjp-XY-tyF" firstAttribute="top" secondItem="PqO-Up-fkD" secondAttribute="bottom" id="JYk-wL-5f3"/>
                            <constraint firstItem="PqO-Up-fkD" firstAttribute="leading" secondItem="798-dM-ufe" secondAttribute="leadingMargin" id="Pj3-Zt-hBz"/>
                            <constraint firstItem="PqO-Up-fkD" firstAttribute="top" secondItem="lZt-39-biu" secondAttribute="bottom" constant="20" id="TUW-JQ-A2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PqO-Up-fkD" secondAttribute="trailing" id="asF-EK-JVx"/>
                            <constraint firstItem="lZt-39-biu" firstAttribute="top" secondItem="VH9-CD-Bub" secondAttribute="bottom" constant="8" id="dEw-pF-t0e"/>
                            <constraint firstItem="YBl-QQ-8Z9" firstAttribute="top" secondItem="VH9-CD-Bub" secondAttribute="bottom" constant="8" id="gs5-PA-U4A"/>
                            <constraint firstItem="YBl-QQ-8Z9" firstAttribute="centerX" secondItem="798-dM-ufe" secondAttribute="centerX" id="puy-TS-cby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PqO-Up-fkD" id="fJx-rE-iCA"/>
                        <outlet property="segmentControl" destination="YBl-QQ-8Z9" id="sD7-g3-No8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3G-1p-8HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-313.49325337331339"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
