<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="o6O-Mh-AhB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eqQ-qm-Gkf"/>
                        <segue destination="sva-7d-2gb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SOb-YU-2Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="25"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NVz-5Y-o5I">
            <objects>
                <viewController id="sva-7d-2gb" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpT-nC-vpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-HG-93Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-t6-kmB">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBP-ad-Jzs">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GgP-3M-dhb"/>
                                            <constraint firstAttribute="width" constant="24" id="Iqc-Hv-LGH"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zzX-t6-kmB" firstAttribute="centerX" secondItem="0UI-HG-93Z" secondAttribute="centerX" id="87f-tc-QEM"/>
                                    <constraint firstItem="PBP-ad-Jzs" firstAttribute="leading" secondItem="0UI-HG-93Z" secondAttribute="leading" constant="12" id="CbT-Ih-Mbv"/>
                                    <constraint firstAttribute="height" constant="77" id="IlU-E3-MgV"/>
                                    <constraint firstItem="zzX-t6-kmB" firstAttribute="centerY" secondItem="PBP-ad-Jzs" secondAttribute="centerY" id="abu-AE-DXa"/>
                                    <constraint firstAttribute="bottom" secondItem="PBP-ad-Jzs" secondAttribute="bottom" constant="12" id="zho-3O-JCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0UI-HG-93Z" firstAttribute="leading" secondItem="ztF-ZN-K3N" secondAttribute="leading" id="aHE-Ui-QPT"/>
                            <constraint firstItem="0UI-HG-93Z" firstAttribute="trailing" secondItem="ztF-ZN-K3N" secondAttribute="trailing" id="u2l-e3-tZo"/>
                            <constraint firstItem="0UI-HG-93Z" firstAttribute="top" secondItem="fpT-nC-vpD" secondAttribute="top" id="wyv-gp-eMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztF-ZN-K3N"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="PBP-ad-Jzs" id="HiZ-vl-ivk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnL-Wy-oX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="396.25187406296857"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PxV-WX-aCn">
            <objects>
                <viewController id="o6O-Mh-AhB" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0v5-IH-czC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ehx-nh-AtZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4G-Nj-4dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
